/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp TAB &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K &kp L &kp SEMI &kp RET
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                  &kp LALT &kp LCTRL &kp LGUI   &lt 1 SPACE &lt 2 MINUS &mt RCTRL EQUAL
                        >;
                };
                lower_layer {
                        bindings = <
   &kp ESC    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5          &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &kp SQT &kp LBKT &kp RBKT &kp BSLH &kp GRAVE &kp DEL
   &kp LSHFT &trans &trans &trans &kp K_VOL_DN &kp K_VOL_UP           &trans &trans &trans &trans &trans &trans
                                        &kp LALT &kp LCTRL &kp LGUI  &trans &trans &trans
                        >;
                };

                raise_layer {
                        bindings = <
   &kp  ESC  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans    &trans  &trans    &trans    &trans      &trans &trans &kp PG_UP &kp PG_DN &kp HOME &kp END
   &kp LSHFT &trans  &kp C_PREV &kp C_NEXT &kp C_RW  &kp C_FF    &trans &trans &kp UP &kp DOWN &kp LEFT &kp RIGHT
                                   &kp LALT &kp LCTRL &kp LGUI   &trans &trans &trans
                        >;
                };
        };
};
